@use "../abstracts/colors" as c;
@use "../abstracts/typography" as t;
@use "../abstracts/responsive" as r;
@use "../abstracts/mixins" as m;

$accent-padding: 1.3rem;

.testimonials{
    width: min(calc(100% - 4rem), 73rem);
    margin: 0 auto 6rem;
    text-align: center;
    padding-block: 4rem;
    
    @include r.respond(tablet){
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    @include r.respond(desktop){
        padding-block: 6rem;
    }
    
    .testimonial-title-group{
        
        text-transform: uppercase;
        padding-block: $accent-padding;
        position: relative;

        &::before, &::after {
            content: "";
            width: 150px;
            background-color: c.$accent-clr;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        &::before{
            height: 4px;
            top: -4px;
        }

        &::after{
            height: 7px;
            top: 100%;
        }

        .testimonial-heading{
            font-weight: t.$fw-bold;
            font-size: clamp(1.25rem, 3.9vw + 0.2rem, 1.5rem);
            max-width: 24ch;
            margin: 0 auto;

            @include r.respond(tablet){
                max-width: initial;
            }
        }
        .testimonial-title{
            font-weight: t.$fw-medium;
            font-size: 0.75rem;
            margin-bottom: 1em;
    
        }
    
    }

    .testimonial-cards{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 17.5rem));
        justify-content: center;

        // .card-img__first{
        //     @include m.imagesvg(test-img2);
        // }

        // .card-img__second{
        //     @include m.imagesvg(test-img2);
        // }

        // .card-img__third{
        //     @include m.imagesvg(test-img1); 
        //     background-position: top;               
        // }

        .testimonial-card{

            margin: 4rem auto 0;
            width: min(calc(100% - 2rem), 16rem);
            padding: 12em 0 3.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;

            &::before{
                content: "";
                width: 100%;
                height: 90px;
                background-color: c.$accent-clr;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }

            &::after{
                content: url("/img/quotes.png");
                transform: scale(0.04);
                position: absolute;
                top: -22%;
                left: -80%;
                right: 0;
            }

            .card-img{
                width: 120px;
                aspect-ratio: 1;
                background-color: c.$accent-clr;
                border: 6px solid c.$white;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translateX(-50%);
                overflow: hidden;

                img{
                    width: 90px;
                    height: 120px;
                    aspect-ratio: 1;
                    object-fit: cover;
                    position: absolute;
                    top: 8%;
                    left: 50%;
                    transform: translate(-50%);
                    
                }
            }
            

            .card-title{
                margin-bottom: 2em;
                font-weight: t.$fw-medium;
            }

            .card-desc{
                font-size: t.$fs-extrasmall;
                max-width: 25ch;
                margin: 0 auto;
            }

        }

    }
    
    .trustpilot{
        padding-block: $accent-padding;
        margin: 5rem auto;
        position: relative;

        &::before, &::after {
            content: "";
            width: 150px;
            background-color: c.$accent-clr;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        &::before{
            height: 7px;
            top: -7px;
        }
        
        &::after{
            height: 4px;
            top: 100%;
        }
    }

    .ready{

        
        .ready-title{
            font-size: clamp(1.25rem, 3.9vw + 0.2rem, 1.5rem);
            text-transform: uppercase;
            font-weight: t.$fw-extrabold;
            margin-bottom: 1.5em;
        }
        
        .ready-groups{
            
            margin: 0 auto;
            max-width: 45rem;

            @include r.respond(desktop){
                display: flex;
            }

            .ready-group{
                
                max-width: 30ch;
                margin: 0 auto;

                &:first-of-type{
                    margin-bottom: 2em;

                    @include r.respond(desktop){
                        margin-bottom: 0;
                    }
                }

                .ready-heading{
                    font-weight: t.$fw-bold;
                    margin-bottom: 0.4em;
                }

                .ready-desc{
                    margin-bottom: 1em;
                }

            }

        }
    }
}